<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maillard: We Like Toast</title>
    <meta name="description" content="Maillard is a platform dedicated to sharing and reviewing pieces of toast">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #fffdd0;
        font-family: sans-serif;
        font-size: 34px;
        letter-spacing: -.75px;
        padding-left: 50px;
        padding-top: 50px;
        line-height: 40px;
        url(images/knife-cursor.png), auto;
      }
      .toast-board{
        display: flex;
        background-color: blue;
      }

      ol {
        padding-left: 75px;
      }
      p {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      img{
        float: right;
        width: auto;
        max-height: 100px;
      }
    div#words{
      padding-right: 50px;
    }
    a {
      color: black;
    }
    aside {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .everything{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    @media (max-width:768px) {
      .everything{
        grid-template-columns: 1fr;
      }
    @media (max-width:1920px) {
      .everything{
        max-height:800px;
      }
    }
    }
    </style>
  </head>
<body>
<aside>
  <video id="toaster" autoplay="autoplay" width="100%" height=auto> <source src="toaster.mp4" type="video/mp4" </video>
</aside>
<div class="everything">
        <div id="words">
          <div id="stats">
            <p> As of July 13, 2020, <br> 18 pieces of toast uploaded: <br> 18 white <br> 0 multigrain <br> 0 whole wheat <br> </p>
          </div>
        <div id="description">
          <p> Maillard is a platform dedicated to sharing and reviewing pieces of toast </p>
        </div>
        <div id="leaderboard">
           Leaderboard
            <ol>
            <li> Mr. Crumb </li>
            <li> YeastBeast </li>
            <li> T04ST </li>
            <li> MoveThatDough </li>
            <li> FlourPower </li>
            <li> PasstheButter </li>
            <li> GlutenPls </li>
            <li> TexasToast </li>
            <li> BestBy </li>
            <li> HighFruToast </li>
          </ol>
        </div>

        </div>
        <div id="toast-board">
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
            <img src="images/toast2.png">
            <img src="images/toast3.png">
            <img src="images/toast4.png">
            <img src="images/toast5.png" >
            <img src="images/toast1.png">
          </div>
        </div>
    </div>
</body>
<script type="text/javascript">

    var video = document.getElementById("toaster");

    video.addEventListener('ended',function(){
      console.log("video is done");

      $("aside").hide();
    });
</script>
</html>
